# host-computer-program

Here are some thoughts in the development of my embedded host computer: elegant, concise and efficient

# kernel online trace
https://elixir.bootlin.com/linux/v4.20.17/source/drivers

## Getting started

